{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=musicweave;User Id=postgres;Password=019052005PedrO.;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
